
{
  "name": "성일고등학교 비공식 급식 알리미",
  "short_name": "성일고급식",
  "description": "매일 아침 자동으로 배달되는 성일고 급식 알림 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0078d4",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


